{
  "name": "@haskou/ddd-kernel-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@haskou/ddd-kernel": "file:..",
    "@haskou/value-objects": "^2.13.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "express": "5.2.1",
    "fs-extra": "11.3.6",
    "node-dependency-injection": "3.8.0",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
