{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*.ts"]
}
